<html>
<head>
    <meta charset="utf-8">
    <title>Class Bind</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div id="app">
    <!-- クラスのデータバインディング -->
    <!-- <p> -->
        <!-- Hell <span class="bg-gray text-blue" :class="{ large: isLarge, 'text-danger': hasError }">Vue.js</span> -->
    <!-- </p> -->

    <!-- 配列構文によるクラスのデータバインディング -->
    <!-- Hello <span :class="[largeClass, dangerClass]">Vue.js!!</span> -->

    <!-- オブジェクトデータによるクラスのデータバインディング -->
    <!-- Hello <span :class="classObject">Vue.js!</span> -->

    <!-- クラスの条件分岐に参考演算子を使う -->
    <!-- <p> -->
        <!-- Hello <span :class="[isLarge ? largeClass : '' , dangerClass]">Vue.js!</span> -->
    <!-- </p> -->

    <!-- インラインスタイルのデータバインディング -->
    <!-- <p> -->
        <!-- Hello <span :style="{ color: color, fontSize: fontSize + 'px' }">Vue.js!</span> -->
    <!-- </p> -->

    <!-- オブジェクトデータによるインラインスタイルのデータバインディング -->
    <p>
        Hello <span :style="styleObject">Vue.js!</span>
    </p>

</div>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios@0.19.2/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>